<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Hold Shift to Check Multiple Checkboxes</title>
  </head>
  <body>
    <style>
      html {
        font-family: sans-serif;
        background: #ffc600;
      }

      .inbox {
        max-width: 400px;
        margin: 50px auto;
        background: white;
        border-radius: 5px;
        box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
      }

      .item {
        display: flex;
        align-items: center;
        border-bottom: 1px solid #f1f1f1;
      }

      .item:last-child {
        border-bottom: 0;
      }

      input:checked + p {
        background: #f9f9f9;
        text-decoration: line-through;
      }

      input[type='checkbox'] {
        margin: 20px;
      }

      p {
        margin: 0;
        padding: 20px;
        transition: background 0.2s;
        flex: 1;
        font-family: 'helvetica neue';
        font-size: 20px;
        font-weight: 200;
        border-left: 1px solid #d1e2ff;
      }
    </style>
    <!--
    The following is a common layout you would see in an email client.

    When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
    <div class="inbox">
      <div class="item">
        <input type="checkbox" />
        <p>This is an inbox layout.</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Check one item</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Hold down your Shift key</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Check a lower item</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Everything in between should also be set to checked</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Try to do it without any libraries</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Just regular JavaScript</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Good Luck!</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Don't forget to tweet your result!</p>
      </div>
    </div>

    <script>
      const checkboxes = document.querySelectorAll('.inbox input[type="checkbox"]');
      let lastChecked;

      function handleCheck(e) {
        let inBetween = false; // 用來檢查是否在第一次與第二次點擊中間

        if (e.shiftKey && this.checked) {
          // 要按下 shift 鍵而且被點擊才會有反應
          checkboxes.forEach((checkbox) => {
            // 從上往下每一個都檢查
            if (checkbox === this || checkbox === lastChecked) {
              // 先點下再點上時，從上往下看先遇到第二次的點擊的 this ，之後下面的狀態都變成點擊過，直到遇到第一次點擊的 lastChecked
              // 先點上再點下時，從上往下看先遇到第一次的點擊的 lastChecked ，之後下面的狀態都變成點擊過，直到遇到第二次點擊的 this
              inBetween = !inBetween;
              // console.log(this);
            }
            if (inBetween) {
              checkbox.checked = true;
              // 讓 checkbox 顯示被點擊
            }
          });
        }

        lastChecked = this; // 這裡儲存的是第一次不按 shift 的點擊
        console.log(lastChecked);
      }
      checkboxes.forEach((checkbox) => checkbox.addEventListener('click', handleCheck));
    </script>
  </body>
</html>
