<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Sort Without Articles</title>
  </head>
  <body>
    <style>
      body {
        margin: 0;
        font-family: sans-serif;
        background: url('https://source.unsplash.com/nDqA4d5NL0k/2000x2000');
        background-size: cover;
        display: flex;
        align-items: center;
        min-height: 100vh;
      }

      #bands {
        list-style: inside square;
        font-size: 20px;
        background: white;
        width: 500px;
        margin: auto;
        padding: 0;
        box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
      }

      #bands li {
        border-bottom: 1px solid #efefef;
        padding: 20px;
      }

      #bands li:last-child {
        border-bottom: 0;
      }

      a {
        color: #ffc600;
        text-decoration: none;
      }
    </style>

    <ul id="bands"></ul>

    <script>
      // 要對下面陣列物件進行字首排列，但是要忽略 a an the 這些開頭
      const bands = [
        'The Plot in You',
        'The Devil Wears Prada',
        'Pierce the Veil',
        'Norma Jean',
        'The Bled',
        'Say Anything',
        'The Midway State',
        'We Came as Romans',
        'Counterparts',
        'Oh, Sleeper',
        'A Skylit Drive',
        'Anywhere But Here',
        'An Old Dog',
      ];

      function strip(item) {
        const regex = new RegExp('^(a |the |an )', 'i');
        return item.replace(regex, '').trim();
      }
      // 使用 replace() 配合正則表達式過濾物件中的字串為空白字串，再用 trim() 刪掉
      // 這裡不會影響原本的陣列

      const bandsName = bands.sort((a, b) => (strip(a) > strip(b) ? 1 : -1));
      // const bandsName = bands.sort((a, b) => {
      //   if (strip(a) > strip(b)) {
      //     return 1;
      //   } else {
      //     return -1;
      //   }
      // });
    </script>
  </body>
</html>
