<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Scoped CSS Variables and JS</title>
  </head>
  <body>
    <h2>Update CSS Variables with <span class="hl">JS</span></h2>

    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px" />

      <label for="blur">Blur:</label>
      <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px" />

      <label for="base">Base Color</label>
      <input id="base" type="color" name="base" value="#ffc600" />
    </div>

    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500" />

    <style>
      :root {
        --base: #ffc800;
        --spacing: 10px;
        --blur: 10px;
      }

      img {
        padding: var(--spacing);
        background-color: var(--base);
        filter: blur(var(--blur));
      }

      .hl {
        color: var(--base);
      }

      /*
      misc styles, nothing to do with CSS variables
    */

      body {
        text-align: center;
        background: #193549;
        color: white;
        font-family: 'helvetica neue', sans-serif;
        font-weight: 100;
        font-size: 50px;
      }

      .controls {
        margin-bottom: 50px;
      }

      input {
        width: 100px;
      }
    </style>

    <script>
      const inputs = document.querySelectorAll('.controls input');

      function handleUpdate() {
        const suffix = this.dataset.sizing || '';
        // 透過 input 上的 value 想要改變 CSS 會缺少尾綴單位的 px 所以透過 data-attr 去補回來
        // 顏色區塊沒有 data-attr 如果不給予空白字串的話 會跑出一連串 undefined
        document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
        // document.documentElement 會回傳目前文件（document）中的根元素
        // 直接設定 `${this.value}px` 的話，顏色的部分會因為直接吃到字串的 px 而失效，所以要有上面的動作
      }

      inputs.forEach((input) => input.addEventListener('change', handleUpdate));
      inputs.forEach((input) => input.addEventListener('mousemove', handleUpdate));
      // 同時監聽改變與滑鼠移動事件
    </script>
  </body>
</html>
